# AmeliorateNew

./: .gitignore  AmeliorateAegis.sln
AmeliorateAegis/: AmeliorateAegis.csproj  Program.cs  Startup.cs  appsettings.json
AmeliorateAegis/Areas/Admin/Controllers/: AdminUsersController.cs  RolesController.cs
AmeliorateAegis/Areas/Admin/Models/: RegisterInput.cs  RoleInput.cs
AmeliorateAegis/Areas/Admin/Views/AdminUsers/: Index.cshtml
AmeliorateAegis/Areas/Admin/Views/Roles/: Index.cshtml
AmeliorateAegis/Areas/Admin/Views/Shared/: _Layout.cshtml
AmeliorateAegis/Areas/Identity/: IdentityHostingStartup.cs
AmeliorateAegis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmeliorateAegis/Areas/Liason/Controllers/: EmailController.cs  ErrorController.cs  FinancialController.cs  FinancialReport.cs  HomeController.cs  Meetings.cs  ProfileController.cs  RegionalsController.cs  ReportingController.cs
AmeliorateAegis/Areas/Liason/Views/: _ViewImports.cshtml
AmeliorateAegis/Areas/Manager/Controllers/: ApplicationsController.cs  DashboardController.cs  ParentsController.cs  ProfileController.cs  ProgrammesController.cs  PupilsController.cs  RegionsController.cs  RepportController.cs  UsersController.cs  XLWorkbook.cs
AmeliorateAegis/Areas/Parent/Controllers/: ApplicationsController.cs  ChildrenController.cs
AmeliorateAegis/Areas/Parent/Models/: ApplicationInput.cs
AmeliorateAegis/Areas/Public/Controllers/: AboutController.cs  CentresController.cs  ContactController.cs  HomeController.cs  NewsController.cs
AmeliorateAegis/Areas/Public/Views/: _ViewImports.cshtml
AmeliorateAegis/Areas/Regional/: _ViewImports.cshtml
AmeliorateAegis/Areas/Regional/Controllers/: BudgetController.cs  CenterController.cs  CentresController.cs  ContractController.cs  HomeController.cs  ReportController.cs  ReportsController.cs  VisitorController.cs  VisitorsController.cs
AmeliorateAegis/Areas/Regional/Models/: BudgetDto.cs  CentreDto.cs  ContractDto.cs  CustomAssemblyLoadContext.cs  IViewRenderService.cs  ViewRenderService.cs  VisitorDto.cs
AmeliorateAegis/Areas/Teacher/Controllers/: AttendanceController.cs  DashboardController.cs  LessonController.cs  PortfolioController.cs  PupilController.cs  ReportsController.cs
AmeliorateAegis/Areas/Teacher/Data/: SeedData.cs
AmeliorateAegis/Data/: ApplicationDbContext.cs  ContextSeed.cs  RegionalContext.cs
AmeliorateAegis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010140124_AddedTeacherRelatedEntities.Designer.cs  20211010140124_AddedTeacherRelatedEntities.cs  20211010182416_AddedApplicationUser.Designer.cs  20211010182416_AddedApplicationUser.cs  20211012121046_AddedProvincialLison.Designer.cs  20211012121046_AddedProvincialLison.cs  20211023161152_Added Other Sub Systems.Designer.cs  20211023161152_Added Other Sub Systems.cs  20211023182818_Added Pupil Application.Designer.cs  20211023182818_Added Pupil Application.cs  ApplicationDbContextModelSnapshot.cs
AmeliorateAegis/Migrations/: 20211117190815_Added Regional Entities.Designer.cs  20211117190815_Added Regional Entities.cs  RegionalContextModelSnapshot.cs
AmeliorateAegis/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attendance.cs  ButtonPartialModel.cs  Centre.cs  ErrorViewModel.cs  Financial.cs  LessonPlan.cs  LessonPlanStatus.cs  MailModel.cs  Meeting.cs  Parent.cs  Period.cs  Profile.cs  Programme.cs  ProgrammeCentre.cs  ProgrammeEnrollment.cs  ProgressReport.cs  Pupil.cs  Regional.cs  Teacher.cs
AmeliorateAegis/Models/Applications/: Application.cs  ApplicationStatus.cs
AmeliorateAegis/Models/Centres/: Centre.cs
AmeliorateAegis/Models/ExternalModels/: Budget.cs  Center.cs  Contract.cs  ContractItems.cs  Regional_Center.cs  ScheduleVisit.cs
AmeliorateAegis/Models/Liason/: ButtonPartialModel.cs  ErrorViewModel.cs  Financial.cs  MailModel.cs  Meeting.cs  Profile.cs  ProvincialLiason.cs
AmeliorateAegis/Models/Manager/: Manager.cs  Pager.cs
AmeliorateAegis/Models/Parents/: Parent.cs
AmeliorateAegis/Models/Programmes/: Programme.cs  ProgrammeCentre.cs  ProgrammeEnrollment.cs
AmeliorateAegis/Models/Pupils/: ProgressReport.cs  Pupil.cs
AmeliorateAegis/Models/Regionals/: Budget.cs  Contract.cs  Manage.cs  RegionalCoordinator.cs  Report.cs
AmeliorateAegis/Models/Tasks/: Task.cs
AmeliorateAegis/Models/Teachers/: Attendance.cs  LessonPlan.cs  LessonPlanStatus.cs  Period.cs  Teacher.cs
AmeliorateAegis/Models/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  FinancialViewModel.cs  LessonViewModel.cs  PortfolioViewModel.cs  ProfileViewModel.cs  PupilAttendanceViewModel.cs  RegionalViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AmeliorateAegis/Models/Visitors/: ScheduleVisit.cs
AmeliorateAegis/Properties/: launchSettings.json
AmeliorateAegis/Services/: BudgetService.cs  CenterService.cs  ContractService.cs  IBudgetService.cs  ICenterService.cs  IContractService.cs  IReportService.cs  IVisitorService.cs  ReportService.cs  VisitorService.cs
AmeliorateAegis/Utility/: SD.cs
AmeliorateAegis/ViewModels/: BudgetDTO.cs  BudgetReportDTO.cs  CenterDTO.cs  ContractDTO.cs  ContractItemsDTO.cs  ReportDTO.cs  VisitorDTO.cs
AmeliorateAegis/Views/Report/: CenterReportPage.cshtml  ContractReportPage.cshtml  ReportPage.cshtml
AmeliorateAegis/Views/Shared/: _DashboardHeaderPartial.cshtml  _DashboardScriptsPartial.cshtml  _Layout.cshtml
AmeliorateAegis/wwwroot/RegionalJS/Center/: CenterListAppController.js
AmeliorateAegis/wwwroot/RegionalJS/Contract/: ContractListAppController.js
AmeliorateAegis/wwwroot/RegionalJS/Visitor/: VisitorListAppController.js
AmeliorateAegis/wwwroot/css/: style.css
AmeliorateAegis/wwwroot/img/: images.jfif
AmeliorateAegis/wwwroot/js/: ManageFinances.js  ManageRegional.js
(+141 files in other folders)
